'data.frame':	107 obs. of  16 variables:
 $ Package              : chr  "abind" "backports" "bit" "bit64" ...
 $ LibPath              : chr  "/home/marcus/R/x86_64-pc-linux-gnu-library/4.1" "/home/marcus/R/x86_64-pc-linux-gnu-library/4.1" "/home/marcus/R/x86_64-pc-linux-gnu-library/4.1" "/home/marcus/R/x86_64-pc-linux-gnu-library/4.1" ...
 $ Version              : chr  "1.4-5" "1.4.1" "4.0.5" "4.0.5" ...
 $ Priority             : chr  NA NA NA NA ...
 $ Depends              : chr  "R (>= 1.5.0)" "R (>= 3.0.0)" "R (>= 2.9.2)" "R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats" ...
 $ Imports              : chr  "methods, utils" NA NA NA ...
 $ LinkingTo            : chr  NA NA NA NA ...
 $ Suggests             : chr  NA NA "testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,\nmicrobenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)" NA ...
 $ Enhances             : chr  NA NA NA NA ...
 $ License              : chr  "LGPL (>= 2)" "GPL-2 | GPL-3" "GPL-2 | GPL-3" "GPL-2 | GPL-3" ...
 $ License_is_FOSS      : chr  NA NA NA NA ...
 $ License_restricts_use: chr  NA NA NA NA ...
 $ OS_type              : chr  NA NA NA NA ...
 $ MD5sum               : chr  NA NA NA NA ...
 $ NeedsCompilation     : chr  "no" "yes" "yes" "yes" ...
 $ Built                : chr  "4.1.2" "4.1.2" "4.1.2" "4.1.2" ...
